<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.1" />
		<PackageReference Include="Hangfire.Core" Version="1.8.1" />
		<PackageReference Include="Hangfire.MemoryStorage.Core" Version="1.4.0" />
  </ItemGroup>
	
  <ItemGroup>
	<ProjectReference Include="..\..\Libraries\PeasieLib\PeasieLib.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	<Folder Include="logs\" />
	<Folder Include="Assets\" />
  </ItemGroup>
	
</Project>
