# magazaki

./: Introduction.md  Peasie.sln  PeasieCleanAll.sh  README.md  StartMagazakiAPI.sh  StartNestrixAPI.sh  cleanup.cmd  vic.txt
Apps/BeneficiaryAPI/: ApplicationContextService.cs  BeneficiaryAPI.csproj  Program.cs  StartupHostedService.cs  appsettings.json
Apps/BeneficiaryAPI/Authorization/: AuthorizationRequirement.cs  CustomSwaggerFilter.cs
Apps/BeneficiaryAPI/Context/: BeneficiaryAPIDbContext.cs
Apps/BeneficiaryAPI/Controllers/: EmployeeController.cs
Apps/BeneficiaryAPI/Handlers/: BeneficiaryAuthorizationHandler.cs  BeneficiaryEndpointHandler.cs  PaymentRequestDTOWrapper.cs  PaymentTrxDTO.cs  PaymentTrxWrapper.cs
Apps/BeneficiaryAPI/Interfaces/: IApplicationContextService.cs
Apps/BeneficiaryAPI/Properties/: launchSettings.json
Apps/FinancialInstituteAPI/: ApplicationContextService.cs  FinancialInstituteAPI.csproj  Program.cs  StartupHostedService.cs  appsettings.json
Apps/FinancialInstituteAPI/Authorization/: AuthorizationRequirement.cs  CustomSwaggerFilter.cs  HangfireAuthorizationFilter.cs
Apps/FinancialInstituteAPI/Context/: FinancialInstituteAPIDbContext.cs
Apps/FinancialInstituteAPI/Handlers/: FinancialInstituteAuthorizationHandler.cs  FinancialInstituteEndpointHandler.cs  PaymentWrapper.cs
Apps/FinancialInstituteAPI/Interfaces/: IApplicationContextService.cs  IPaymentTransactionService.cs
Apps/FinancialInstituteAPI/Models/: Country.cs  IBAN.cs
Apps/FinancialInstituteAPI/Properties/: launchSettings.json
Apps/Peasie.Identity.App/: DataProtectionExtensions.cs  DataProtectionKeyContext.cs  HttpContextExtensions.cs  IPWhitelistOptions.cs  Peasie.Identity.App.csproj  Program.cs  RSAExtensions.cs  RsaPublicKeyFormat.cs  SendGridSettings.cs  TwilioSettings.cs  appsettings.Development.json  appsettings.json
Apps/Peasie.Identity.App/Data/: ApplicationDbContext.cs
Apps/Peasie.Identity.App/Migrations/: 20230411165545_AddDataProtectionKeys.Designer.cs  20230411165545_AddDataProtectionKeys.cs  DataProtectionKeyContextModelSnapshot.cs
Apps/Peasie.Identity.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Apps/Peasie.Identity.App/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Apps/Peasie.Identity.App/Properties/: launchSettings.json
Apps/Peasie.Identity.App/Services/: EmailSenderService.cs  EncryptionService.cs  IEncryptionService.cs  ISMSSenderService.cs  SMSSenderService.cs
Apps/PeasieAPI/: ApplicationContextService.cs  DataProtectionExtensions.cs  DataProtectionKeyContext.cs  Dockerfile  PeasieAPI.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Apps/PeasieAPI/Filters/: HangfireAuthorizationFilter.cs
Apps/PeasieAPI/Handlers/: PeasieAuthorizationHandler.cs  PeasieAuthorizationRequirement.cs  PeasieEndpointHandler.cs  SessionWrapper.cs
Apps/PeasieAPI/Interfaces/: IApplicationContextService.cs
Apps/PeasieAPI/Models/DB/: DataProtectionExtensions.cs  DataProtectionKeyDbContext.cs  PeasieAPIDbContext.cs
Apps/PeasieAPI/Properties/: launchSettings.json
Apps/PeasieAPI/Services/: DataManagerService.cs
Apps/PeasieAPI/Services/Interfaces/: IDataManagerService.cs
Libraries/LettuceEncryptForReal/: LettuceEncryptForReal.csproj
Libraries/LettuceEncryptForReal/Internal/: AcmeCertificateFactory.cs  LettuceEncryptApplicationBuilderExtensions.cs
Libraries/PeasieLib/: Diagnostics.cs  HtmlResult.cs  HtmlTableHelper.cs  PeasieApplicationContextService.cs  PeasieLib.csproj  ResultsExtensions.cs
Libraries/PeasieLib/Authorization/: AuthorizationRequirement.cs  CustomSwaggerFilter.cs
Libraries/PeasieLib/Extensions/: HttpContextExtensions.cs
Libraries/PeasieLib/Interfaces/: IPeasieApplicationContextService.cs
Libraries/PeasieLib/Middleware/: IPWhitelistMiddleware.cs  IPWhitelistMiddlewareExtensions.cs  IPWhitelistOptions.cs
Libraries/PeasieLib/Models/: Nlog.cs
Libraries/PeasieLib/Models/DTO/: SessionRequestDTOWrapper.cs
Libraries/PeasieLib/Services/: CompressingService.cs  EncryptionService.cs  HttpRequestExtensions.cs  TokenService.cs  Tooling.cs
Magazaki/Apps/WebShopApi.Presentation/: Program.cs  StartupHostedService.cs  WebshopApi.Presentation.csproj  appsettings.json
Magazaki/Apps/WebShopApi.Presentation/Properties/: launchSettings.json
Magazaki/Libraries/WebshopApi.Domain/: WebshopApi.Domain.csproj
Magazaki/Libraries/WebshopApi.Domain/Models/: Customer.cs
Magazaki/Libraries/WebshopApi.Domain/Services/: CustomerService.cs
Magazaki/Libraries/WebshopApi.Infrastructure/: WebshopApi.Infrastructure.csproj  appsettings.json
Magazaki/Libraries/WebshopApi.Infrastructure/Authorization/: HangfireAuthorizationFilter.cs
Magazaki/Libraries/WebshopApi.Infrastructure/Data/: MyDbContext.cs
Magazaki/Libraries/WebshopApi.Infrastructure/Handlers/: BeneficiaryAuthorizationHandler.cs  BeneficiaryEndpointHandler.cs  PaymentRequestDTOWrapper.cs  PaymentTrxDTO.cs  PaymentTrxWrapper.cs
Nestrix/Apps/REST/: BankingRestAPI.csproj  JwtAuthenticationService.cs  LoggerExtension.cs  LoggerMiddleware.cs  Program.cs  StartupHostedService.cs  UserService.cs  appsettings.Development.json  appsettings.json
Nestrix/Apps/REST/Authorization/: HangfireAuthorizationFilter.cs
Nestrix/Apps/REST/Controllers/: GebruikerController.cs  RekeningController.cs
Nestrix/Apps/REST/Exceptions/: MapException.cs
Nestrix/Apps/REST/Handlers/: FinancialInstituteEndpointHandler.cs
Nestrix/Apps/REST/Interfaces/: IPaymentTransactionService.cs
Nestrix/Apps/REST/Mappers/: MapFromDomain.cs  MapToDomain.cs
Nestrix/Apps/REST/Properties/: launchSettings.json
Nestrix/Apps/REST/Services/: PaymentTransactionService.cs
Nestrix/Libraries/Model/: Model.csproj
Nestrix/Libraries/Model/Exceptions/: AdresRepositoryException.cs  BankRepositoryException.cs  GebruikerRepositoryException.cs  RekeningRepositoryException.cs  TransactieRepositoryException.cs
Nestrix/Libraries/Model/Properties/: launchSettings.json
Nestrix/Libraries/Model/Repositories/: AdresRepository.cs  (+4 more)
SSL/: cert.pem  (+4 more)
(+242 files in other folders)
