dotnet tool install --global dotnet-ef
dotnet tool install --global certes
export PATH="$PATH:$HOME/.dotnet/tools/"
# in Apps/Peasie.Identity.App:
dotnet ef database update --context ApplicationDbContext
# mapped locally through Visual Studio Code from vic while running from Code terminals:
# urls to monitor:
# https://localhost:40077/admin
# https://localhost:7089/admin
# https://localhost:7126/admin


* VM (medium) (1 vCPU, 2 GB RAM, 16 GB SSD)
* OS: Ubuntu Server
* User: vicuser
* Portmapping:
    * vichogent.be:40070/tcp -> localhost:22/tcp => SSH
    * vichogent.be:40072/tcp -> localhost:3000/tcp
    * vichogent.be:40073/tcp -> localhost:3001/tcp
    * vichogent.be:40074/tcp -> localhost:3002/tcp
    * vichogent.be:40075/tcp -> localhost:3003/tcp => Store
    * vichogent.be:40076/tcp -> localhost:3004/tcp => Bank
    * vichogent.be:40077/tcp -> localhost:3005/tcp => PeasieAPI
    * vichogent.be:40071/tcp -> localhost:3306/tcp => MySQL

* Domain:

    * https://pg.vichogent.be -> localhost:443/tcp

ufw enable
ufw status verbose
ufw allow ssh
ufw allow http
ufw allow https
ufw allow 3306/tcp
ufw allow 3000/tcp
ufw allow 3001/tcp
ufw allow 3002/tcp
ufw allow 3003/tcp
ufw allow 3004/tcp
ufw allow 3005/tcp

https://www.scottbrady91.com/openssl/creating-rsa-keys-using-openssl
https://dev.to/___bn___/free-certified-ssl-certificate-in-asp-net-5-kestrel-application-kgn        
    https://pradeepl.com/blog/https-in-asp-net-core/        
                
                