<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySqlConnector" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\PeasieLib\PeasieLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Peasie.Contracts">
      <HintPath>..\..\..\Apps\PeasieAPI\bin\Debug\net7.0\Peasie.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="PeasieLib">
      <HintPath>..\..\..\Apps\PeasieAPI\bin\Debug\net7.0\PeasieLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
